<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anime Quotes</title>
</head>
<style>
    body {
        background-color: #334155;

    }

    .container {
        display: flex;
        margin-inline: auto;
        height: 80vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 50vw;
    }

    h1 {
        color: #86efac;

    }

    h2 {
        color: #67e8f9;
    }

    p {
        color: #fef08a;
        letter-spacing: 1px;
        font-size: 1.1rem;
    }

    button {
        padding: 1rem;
        background-color: #f5d0fe;
        border: none;
    }
</style>

<body>
    <div class="container">
        <!-- <img src="#"> -->
        <h1>
        </h1>
        <h2>
        </h2>
        <p>
        </p>
        <button onclick="reload()">Generate New Quote</button>
    </div>
    <script>

        const head = document.querySelector("h1")
        const subhead = document.querySelector("h2")
        const para = document.querySelector("p")
        fetch('https://animechan.vercel.app/api/random')
            .then(response => response.json())
            .then(quote => {
                console.log(quote);
                head.textContent = `Anime: ${quote.anime}`;
                subhead.textContent = `Character: ${quote.character}`;
                para.textContent = `Quote: ${quote.quote}`;
            })
        function reload() {
            window.location.reload();
        }
    </script>
</body>

</html>